<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - The Great Fall</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="style_fall.css">

<style type="text/css">
			.load_rap {
		    height: 100%;
		    width: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		}

		.loader {
		    background: #000;
		    background: radial-gradient(#222, #000);
		    bottom: 0;
		    left: 0;
		    overflow: hidden;
		    position: fixed;
		    right: 0;
		    top: 0;
		    z-index: 99999;
		}

		.loader-inner {
		    bottom: 0;
		    height: 60px;
		    left: 0;
		    margin: auto;
		    position: absolute;
		    right: 0;
		    top: 0;
		    width: 100px;
		}

		.loader-line-wrap {
		    -webkit-animation:
		        spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
		    animation:
		        spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
		    box-sizing: border-box;
		    height: 50px;
		    left: 0;
		    overflow: hidden;
		    position: absolute;
		    top: 0;
		    -webkit-transform-origin: 50% 100%;
		    transform-origin: 50% 100%;
		    width: 100px;
		}

		.loader-line {
		    border: 4px solid transparent;
		    border-radius: 100%;
		    box-sizing: border-box;
		    height: 100px;
		    left: 0;
		    margin: 0 auto;
		    position: absolute;
		    right: 0;
		    top: 0;
		    width: 100px;
		}

		.loader-line-wrap:nth-child(1) {
		    -webkit-animation-delay: -50ms;
		    animation-delay: -50ms;
		}

		.loader-line-wrap:nth-child(2) {
		    -webkit-animation-delay: -100ms;
		    animation-delay: -100ms;
		}

		.loader-line-wrap:nth-child(3) {
		    -webkit-animation-delay: -150ms;
		    animation-delay: -150ms;
		}

		.loader-line-wrap:nth-child(4) {
		    -webkit-animation-delay: -200ms;
		    animation-delay: -200ms;
		}

		.loader-line-wrap:nth-child(5) {
		    -webkit-animation-delay: -250ms;
		    animation-delay: -250ms;
		}

		.loader-line-wrap:nth-child(1) .loader-line {
		    border-color: hsl(0, 80%, 60%);
		    height: 90px;
		    width: 90px;
		    top: 7px;
		}

		.loader-line-wrap:nth-child(2) .loader-line {
		    border-color: hsl(60, 80%, 60%);
		    height: 76px;
		    width: 76px;
		    top: 14px;
		}

		.loader-line-wrap:nth-child(3) .loader-line {
		    border-color: hsl(120, 80%, 60%);
		    height: 62px;
		    width: 62px;
		    top: 21px;
		}

		.loader-line-wrap:nth-child(4) .loader-line {
		    border-color: hsl(180, 80%, 60%);
		    height: 48px;
		    width: 48px;
		    top: 28px;
		}

		.loader-line-wrap:nth-child(5) .loader-line {
		    border-color: hsl(240, 80%, 60%);
		    height: 34px;
		    width: 34px;
		    top: 35px;
		}

		@-webkit-keyframes spin {

		    0%,
		    15% {
		        -webkit-transform: rotate(0);
		        transform: rotate(0);
		    }

		    100% {
		        -webkit-transform: rotate(360deg);
		        transform: rotate(360deg);
		    }
		}

		@keyframes spin {

		    0%,
		    15% {
		        -webkit-transform: rotate(0);
		        transform: rotate(0);
		    }

		    100% {
		        -webkit-transform: rotate(360deg);
		        transform: rotate(360deg);
		    }
		}

</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="load_rap">
		<div class="loader">
			<div class="loader-inner">
				<div class="loader-line-wrap">
					<div class="loader-line"></div>
				</div>
				<div class="loader-line-wrap">
					<div class="loader-line"></div>
				</div>
				<div class="loader-line-wrap">
					<div class="loader-line"></div>
				</div>
				<div class="loader-line-wrap">
					<div class="loader-line"></div>
				</div>
				<div class="loader-line-wrap">
					<div class="loader-line"></div>
				</div>
			</div>
		</div>
	</div>


<script id="skyVS">
  varying vec2 vUv;
varying float time;
uniform float delta;

void main()
{
    vUv = uv;
	gl_Position = projectionMatrix * modelViewMatrix *  vec4(position,1.0);
}

</script>

<script id="skyFS">
      #ifdef GL_ES
precision highp float;
#endif

uniform vec2 resolution;
uniform float time;
uniform float delta;

varying vec2 vUv;

void main(void)
{
	vec2 position = vUv;

	float red = 0.1;
	float green = 0.0;
	float blue = 0.1;


	if (vUv.y < 0.85) {
		float offset = 0.1 + (0.85 - vUv.y) * (1.0 + sin(delta * 0.1) * 1.0);

		blue = offset;
		red = offset;

		//blue *= (1.1 + cos(vUv.x + delta * 0.3) * 0.05);
		blue *= 1.0 + cos(vUv.x + delta * 0.3) * 0.05;

	}

	if (vUv.y < 0.8) {
		blue += 0.0 + cos(vUv.x + delta * 0.2) * 0.01;

	}

    vec3 rgb = vec3(red, green, blue);
    vec4 color = vec4(rgb, 1.0);

	gl_FragColor = color;
}
    </script>

    <canvas id="ground"></canvas>
		<div id="whitepanel"></div>

		<div id="deck">
			<section id="cover" class="cover slide slide--green" data-x="0" data-y="0" data-z="0">
        <h2>EVENTS</h2>
        <h3>DIVE DOWN</h3>
			</section>

		<a href="https://docs.google.com/forms/d/e/1FAIpQLSd4PSfh8OaStAmAx-OuR2r7Shi4K7BPHzRYPPVhZP3DBCpIfg/viewform?usp=sf_link">	<section class="section">
				<figure class="right">
					<figcaption>
						<h2>PICTIONARY</h2>
						<p></p>
					</figcaption>
				</figure>
			</section></a>

			<a href="https://docs.google.com/forms/d/e/1FAIpQLSd4PSfh8OaStAmAx-OuR2r7Shi4K7BPHzRYPPVhZP3DBCpIfg/viewform?usp=sf_link">		<section class="section">
				<figure class="left">
					<figcaption>
						<h2>DUBSMASH</h2>
						<p></p>
					</figcaption>
				</figure>
			</section></a>

			<a href="https://docs.google.com/forms/d/e/1FAIpQLSd4PSfh8OaStAmAx-OuR2r7Shi4K7BPHzRYPPVhZP3DBCpIfg/viewform?usp=sf_link">		<section class="section">
				<figure class="right">
					<figcaption>
						<h2>PHOTOGRAPHY EXHIBITION</h2>
						<p></p>
					</figcaption>
				</figure>
			</section></a>

			<a href="https://docs.google.com/forms/d/e/1FAIpQLSd4PSfh8OaStAmAx-OuR2r7Shi4K7BPHzRYPPVhZP3DBCpIfg/viewform?usp=sf_link">		<section class="section">
				<figure class="left">
					<figcaption>
						<h2>TREASURE HUNT</h2>
						<p></p>
					</figcaption>
				</figure>
			</section></a>

			<a href="https://docs.google.com/forms/d/e/1FAIpQLSd4PSfh8OaStAmAx-OuR2r7Shi4K7BPHzRYPPVhZP3DBCpIfg/viewform?usp=sf_link">		<section class="section">
				<figure class="right">
					<figcaption>
						<h2>FACEPAINTING</h2>
						<p></p>
					</figcaption>
				</figure>
			</section></a>

		<a href="https://docs.google.com/forms/d/e/1FAIpQLSd4PSfh8OaStAmAx-OuR2r7Shi4K7BPHzRYPPVhZP3DBCpIfg/viewform?usp=sf_link">			<section class="section">
				<figure class="left">
					<figcaption>
						<h2>ART COMPETITION</h2>
						<p></p>
					</figcaption>
				</figure>
			</section></a>

		<a href="https://docs.google.com/forms/d/e/1FAIpQLSd4PSfh8OaStAmAx-OuR2r7Shi4K7BPHzRYPPVhZP3DBCpIfg/viewform?usp=sf_link">			<section class="section">
				<figure class="right">
					<figcaption>
						<h2>BOARDROOM</h2>
						<p></p>
					</figcaption>
				</figure>
			</section></a>


		</div>
		<script src="//use.edgefonts.net/open-sans-condensed:n3,i3,n7;open-sans.js"></script>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js'></script><script  src="script_fall.js"></script>
<script>
				$(window).on("load", function () {
					$(".load_rap").fadeOut("slow");
				});
			</script>
</body>
</html>
